{
  "name": "gatsby-starter-prismic",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@prismicio/helpers": "^2.3.6",
    "@prismicio/react": "^2.5.0",
    "gatsby": "^5.0.1",
    "gatsby-plugin-image": "^3.0.0",
    "gatsby-plugin-prismic-previews": "^6.0.0-alpha.19",
    "gatsby-source-prismic": "^6.0.0-alpha.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
